# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3683787037	BAIDUID	BE08636617F820658130C1B0CF57BBC3:FG=1
.baidu.com	TRUE	/	FALSE	3683787037	BIDUPSID	BE08636617F820658130C1B0CF57BBC3
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1425_21102_20719
.baidu.com	TRUE	/	FALSE	3683787037	PSTM	1536303390
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
www.baidu.com	FALSE	/	FALSE	2482383374	delPer	0
